<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favorite Recipe</title>
    </head>
    <body>

        <h1>Favorite Recipe</h1>
        <ul>
          <li><a href="#cinnamon">Cinnamon Baked French Toast</a></li>
          <li><a href="#brown">Brown Sugar Oatmeal Cookie</a></li>
          <li><a href="#tablee">Table</a></li>
        </ul>

<p>
<a href="https://www.foodnetwork.com/recipes/ree-drummond/cinnamon-baked-french-toast-recipe-2120484"><strong id="cinnamon">Cinnamon Baked French Toast</strong></a>
<p><strong>For the French toast:</strong> Grease the baking pan with butter. Tear the bread into chunks, or cut into cubes, and evenly distribute in the pan. Crack the eggs in a big bowl. Whisk together the eggs, milk, cream, granulated sugar, brown sugar and vanilla. Pour evenly over the bread. Cover the pan tightly and store in the fridge until needed (overnight preferably).</p>
<p><strong>For the topping:</strong> Mix the flour, brown sugar, cinnamon, salt and some nutmeg in a separate bowl. Stir together using a fork. Add the butter and with a pastry cutter, and mix it all together until the mixture resembles fine pebbles. Store in a re-sealable plastic bag in the fridge.</p>
<p><strong>step 3:</strong>When you're ready to bake the casserole, preheat the oven to 350 degrees F. Remove the casserole from the fridge and sprinkle the topping over the top. Bake for 45 minutes for a softer, more bread pudding texture or for 1 hour or more for a firmer, crisper texture.</p>
</p>
<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2012/7/30/0/wu0303h_cinnamon-baked-french-toast-with-blueberries_s4x3.jpg.rend.hgtvcom.826.620.suffix/1485880483811.jpeg"width="100" height="100" alt="photo of a recipe">
<p>
  <a href="https://www.foodnetwork.com/recipes/ree-drummond/brown-sugar-oatmeal-cookies-2524886"><strong id="brown">Brown Sugar Oatmeal Cookies</strong></a>
  <p><strong>Preheat </strong>the oven to 350 degrees F.</p>
  <p><strong>In the bowl of an electric mixer</strong> (or using a hand mixer), beat together the brown sugar and butter until fluffy. Beat in the vanilla. Add the eggs one at a time, scraping the bowl after each one. </p>
  <p><strong>Mix together</strong> the flour, salt and baking soda in a medium bowl. Add it into the creamed mixture in 2 to 3 batches, mixing until just combined. Mix in the oats until just combined. </p>
  <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2015/8/26/2/WU0805H_Brown-Sugar-Oatmeal-Cookies_s4x3.jpg.rend.hgtvcom.826.620.suffix/1532374935502.jpeg"width="100"height="100" alt="photo of recipe">
</p>
<p>
<table id="tablee">
    <thead>
        <tr>
            <th>Recipe</th>
            <th>Ingredients</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
      <td>Cinnamon Baked French Toast</td>
      <td>powder</td>
      <td>#300</td>


    </tbody>
    <tbody>
      <td></td>
      <td>sugar</td>
      <td>#500</td>

    </tbody>
    <tbody>
      <td>Brown Sugar Oatmeal Cookies</td>
      <td>butter</td>
      <td>#900</td>

    </tbody>
    <tbody>
      <td></td>
      <td>sugar</td>
      <td>#500</td>

    </tbody>
    </p>
        </table>
